# spring-controller-pratice100

./: build.gradle
src/main/java/joon/springcontroller/: SpringControllerApplication.java
src/main/java/joon/springcontroller/board/controller/: ApiAdminController.java  ApiBoardController.java  ApiBoardScrapController.java  ApiBookMarkController.java  BoardService.java
src/main/java/joon/springcontroller/board/entity/: Board.java  BoardBadReport.java  BoardBookmark.java  BoardComment.java  BoardHits.java  BoardHitsRepository.java  BoardLike.java  BoardScrap.java  BoardType.java
src/main/java/joon/springcontroller/board/model/: BoardBadReportInput.java  BoardPeriod.java  BoardTypeCount.java  BoardTypeInput.java  BoardTypeUsing.java  ServiceResult.java
src/main/java/joon/springcontroller/board/repository/: BoardBadReportRepository.java  BoardBookMarkRepository.java  BoardCommentsRepository.java  BoardHitsRepository.java  BoardLikeRepository.java  BoardRepository.java  BoardScrapRepository.java  BoardTypeRepository.java
src/main/java/joon/springcontroller/board/service/: BoardService.java
src/main/java/joon/springcontroller/common/aop/: BoardLogger.java  LoginLogger.java
src/main/java/joon/springcontroller/common/entity/: BaseTimeEntity.java
src/main/java/joon/springcontroller/config/: SecurityConfig.java
src/main/java/joon/springcontroller/hello/: HelloController.java  RestApiController.java
src/main/java/joon/springcontroller/log/: LogService.java
src/main/resources/: application.yml
src/test/java/joon/springcontroller/: SpringControllerApplicationTests.java
src/test/java/joon/springcontroller/hello/: HelloControllerTest.java  RestApiControllerTest.java
(+75 files in other folders)
